setmapping2 YUYV 640 480 30 JeVois FinalDetector
setpar serout USB
streamon



# Camera controls from JeVois Inventor:
setcam brightness 1
setcam contrast 3
setcam saturation 2
setcam autowb 1
setcam autogain 0
setcam gain 50
setcam hflip 0
setcam vflip 0
setcam powerfreq 2
setcam sharpness 32
setcam autoexp 0
setcam presetwb 1

# Parameters from JeVois Inventor:
#setcam brightness 2
#setpar brightness 2
setpar serprec 0
setpar serstamp None
setpar serstyle Normal
setpar showwin true
setpar win 25 30
setpar distthresh 0.2
setpar goodpts 15...100
setpar hessian 800
setpar traindir images